<Properties StartupConfiguration="{502C3BFE-A475-4958-A3AE-20DFDB3CEE96}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NativeViewBindingSample/ViewModels/SampleViewModel.cs">
    <Files>
      <File FileName="NativeViewBindingSample/App.xaml.cs" Line="1" Column="1" />
      <File FileName="NativeViewBindingSample/ViewModels/SampleViewModel.cs" Line="21" Column="89" />
      <File FileName="NativeViewBindingSample/Interfaces/Charts/IBarChartDataEntry.cs" Line="2" Column="52" />
      <File FileName="NativeViewBindingSample/Models/Charts/BarChartDataEntry.cs" Line="35" Column="15" />
      <File FileName="NativeViewBindingSample/NativeViewBindingSamplePage.xaml" Line="8" Column="79" />
      <File FileName="NativeViewBindingSample/NativeViewBindingSamplePage.xaml.cs" Line="10" Column="57" />
      <File FileName="Droid/DroidBarChart.cs" Line="82" Column="1" />
      <File FileName="NativeViewBindingSample/Models/Charts/Point.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NativeViewBindingSample.Droid PreferredExecutionTarget="Android.Nexus_5_API_24" />
  <MultiItemStartupConfigurations />
</Properties>